<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个简单的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>9-2攻略 |  HJD的个人博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-9-2攻略"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  9-2攻略
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/04/9-2%E6%94%BB%E7%95%A5/" class="article-date">
  <time datetime="2023-06-04T12:33:52.000Z" itemprop="datePublished">2023-06-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1-安装maven"><a href="#1-安装maven" class="headerlink" title="1. 安装maven"></a>1. 安装maven</h2><blockquote>
<p>打开终端的按钮在左上角，如图所示：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/58bd552c0c31488a97990ca85cf6aa10.png" alt="da1f84e9a7604765beeb868db844455b.png"></p>
</blockquote>
<ul>
<li>解压maven</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br><span class="line">unzip apache-maven-3.6.3-bin.zip -d /usr/local/hadoop</span><br><span class="line">cd /usr/local/hadoop &amp;&amp; mv apache-maven-3.6.3 maven &amp;&amp; chown -R hadoop:hadoop maven</span><br></pre></td></tr></table></figure>

<ul>
<li>修改maven配置文件，配置阿里maven仓库:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/hadoop/maven/conf/settings.xml</span><br></pre></td></tr></table></figure>

<p>在<mirrors>节点添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt;aliyunmaven&lt;/id&gt;</span><br><span class="line">	&lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</span><br><span class="line">	&lt;name&gt;阿里云公共仓库&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br></pre></td></tr></table></figure>

<p>如下图：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/3fadafd6de814a50b530c10addda70dc.png" alt="c9a0653488324eb08397b7a1d3ceb807.png"></p>
<blockquote>
<p>注意：<br> 如果Maven设置了<code>阿里云</code>或其他外网镜像仓库，但无法下载依赖，很可能代表你处在内网环境下，无法访问到外网的镜像仓库，可以设置<code>Maven</code>为我们提前准备好的私有镜像仓库:<code>http://nexus3.plugins.svc/repository/maven-public/</code>,然后再尝试下载所需依赖。如下：</p>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt;nexus&lt;/id&gt;  </span><br><span class="line">	&lt;name&gt;nexus maven&lt;/name&gt;  </span><br><span class="line">	&lt;url&gt;http://nexus3.plugins.svc/repository/maven-public/&lt;/url&gt;  </span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;  </span><br><span class="line">&lt;/mirror&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="2-使用Eclipse工具开发WordCount程序"><a href="#2-使用Eclipse工具开发WordCount程序" class="headerlink" title="2. 使用Eclipse工具开发WordCount程序"></a>2. 使用Eclipse工具开发WordCount程序</h2><p>首先在桌面上双击<code>eclipse</code>图标启动<code>Eclipse</code>。</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/9bcbdf80c99e4d2886808ef6a85b53cc.png" alt="2ef48d4175f14a64bc4c476669368c77.png"></p>
<p>当<code>Eclipse</code>启动以后，会弹出如下图所示界面，提示设置工作空间（<code>workspace</code>）。</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/9b5f1aebbbe3454c89c30911c0d4d93d.png" alt="b7b5ec8a6c574ee3aed0c93144d8ac25.png"></p>
<p>可以直接采用默认的设置<code>/home/hadoop/workspace</code>，点击<code>Launch</code>按钮。</p>
<blockquote>
<p>可以看出，由于当前是采用<code>hadoop</code>用户登录了Linux系统，因此，默认的工作空间目录位于hadoop用户目录<code>/home/hadoop</code>下。</p>
</blockquote>
<p>Eclipse启动以后，会呈现如下图所示的界面。</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/c69ef6f92bda42bca77706abf6636d5f.png" alt="35a1b41a0181489698b8772a0ef50568.png"></p>
<blockquote>
<p>由于本实践环境安装的<code>Eclipse</code>启动时，默认提供的是<code>Scala</code>的透视图（Perspective），需要切换到<code>Java</code>透视图<br> 请通过<code>Window</code> -&gt; <code>Perspective</code> -&gt; <code>Open Perspective</code> -&gt; <code>Other</code> 打开透视图选择<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/3eb8c9c971014fdb86612b90869f405a.png" alt="cbb4f77215324158b037d60d2c7d208a.png"><br> 如图所示，选中<code>Java</code>，并点击<code>Open</code>即可<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/82d6bc8ab51d4528a51a57f0ca0e3458.png" alt="196923c2164b472da75697c60f473b61.png"></p>
</blockquote>
<p>配置maven:</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/5fcd38e0d1d843639d8f77376136d666.png" alt="a066b01d09a54f07b1cb4a5c1c8c4b35.png"></p>
<p>设置前面创建的Maven配置文件<code>/usr/local/hadoop/maven/conf/settings.xml</code></p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/b135e1e117124dde9d007a71e3277cd8.png" alt="031688a6a0144960957b9f09cb976d48.png"></p>
<p>开始创建一个Maven工程，会如下图所示。</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/3b73e61ce6e14c62a4248d1d36b01a3c.png" alt="66f8993fa04046ce9d445baaca7f0424.png"></p>
<p>选择<code>Maven Project</code></p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/bd7e6e9c6e5e4d158582792423d79b63.png" alt="da7d10d218f84360a04f2d2a210f4eed.png"></p>
<p>勾选<code>Create a simple project(skip archetype selection)</code>复选框</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/3650c0a20d5e4735a802beb66c836d47.png" alt="0f49ab9aecf247e5b29428eb6b0eb358.png"></p>
<p>设置<code>Group Id</code>、<code>Artifact Id</code>和<code>Name</code>的值</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/dbc3cb4029c34f2889589fa0330d7266.png" alt="ed80d6483bad43139f665de16cb38f17.png"><br> 这里设置的<code>Group Id</code>是<code>dblab</code>，<code>Artifact Id</code>是<code>FlinkWordCount</code>，<code>Name</code>是<code>FlinkWordCount</code></p>
<p>修改pom文件，添加如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.apache.flink&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;flink-java&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.9.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.apache.flink&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;flink-streaming-java_2.11&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.9.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.apache.flink&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;flink-clients_2.11&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;1.9.1&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>如下图所示：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/092d34b992014c7887f8d38370570764.png" alt="e29f571a48d942788dc8ed60084620ee.png"></p>
<blockquote>
<p>注意：下载依赖的jar包比较慢，需要等待1分钟左右。</p>
</blockquote>
<p>创建Package，输入Package的名称为<code>cn.edu.xmu</code>:<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/4f6752f5d7b14dd7a0c526a55234d4f7.png" alt="7827c17d6f504b77b535602081c36b30.png"></p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/f0d6a76b82f04f23b3eb2b1514f52cf6.png" alt="90db79d2314c4a9faade39d2439e6759.png"></p>
<p>新建一个Java Class文件，输入文件名称WordCountData：</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/4b4b4363711247c79e796b24439fd026.png" alt="671f102dfa0348bc9482aaf8ebad98aa.png"><br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/ec5c7288c8254bdbb77cb056cc7db6be.png" alt="0a26f54cf42e48818dbffd71c43e2b3f.png"></p>
<p>WordCountData.java用于提供原始数据，其内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.edu.xmu;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.DataSet;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.ExecutionEnvironment;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WordCountData</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] WORDS=<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;To be, or not to be,--that is the question:--&quot;</span>, <span class="string">&quot;Whether \&#x27;tis nobler in the mind to suffer&quot;</span>, <span class="string">&quot;The slings and arrows of outrageous fortune&quot;</span>, <span class="string">&quot;Or to take arms against a sea of troubles,&quot;</span>, <span class="string">&quot;And by opposing end them?--To die,--to sleep,--&quot;</span>, <span class="string">&quot;No more; and by a sleep to say we end&quot;</span>, <span class="string">&quot;The heartache, and the thousand natural shocks&quot;</span>, <span class="string">&quot;That flesh is heir to,--\&#x27;tis a consummation&quot;</span>, <span class="string">&quot;Devoutly to be wish\&#x27;d. To die,--to sleep;--&quot;</span>, <span class="string">&quot;To sleep! perchance to dream:--ay, there\&#x27;s the rub;&quot;</span>, <span class="string">&quot;For in that sleep of death what dreams may come,&quot;</span>, <span class="string">&quot;When we have shuffled off this mortal coil,&quot;</span>, <span class="string">&quot;Must give us pause: there\&#x27;s the respect&quot;</span>, <span class="string">&quot;That makes calamity of so long life;&quot;</span>, <span class="string">&quot;For who would bear the whips and scorns of time,&quot;</span>, <span class="string">&quot;The oppressor\&#x27;s wrong, the proud man\&#x27;s contumely,&quot;</span>, <span class="string">&quot;The pangs of despis\&#x27;d love, the law\&#x27;s delay,&quot;</span>, <span class="string">&quot;The insolence of office, and the spurns&quot;</span>, <span class="string">&quot;That patient merit of the unworthy takes,&quot;</span>, <span class="string">&quot;When he himself might his quietus make&quot;</span>, <span class="string">&quot;With a bare bodkin? who would these fardels bear,&quot;</span>, <span class="string">&quot;To grunt and sweat under a weary life,&quot;</span>, <span class="string">&quot;But that the dread of something after death,--&quot;</span>, <span class="string">&quot;The undiscover\&#x27;d country, from whose bourn&quot;</span>, <span class="string">&quot;No traveller returns,--puzzles the will,&quot;</span>, <span class="string">&quot;And makes us rather bear those ills we have&quot;</span>, <span class="string">&quot;Than fly to others that we know not of?&quot;</span>, <span class="string">&quot;Thus conscience does make cowards of us all;&quot;</span>, <span class="string">&quot;And thus the native hue of resolution&quot;</span>, <span class="string">&quot;Is sicklied o\&#x27;er with the pale cast of thought;&quot;</span>, <span class="string">&quot;And enterprises of great pith and moment,&quot;</span>, <span class="string">&quot;With this regard, their currents turn awry,&quot;</span>, <span class="string">&quot;And lose the name of action.--Soft you now!&quot;</span>, <span class="string">&quot;The fair Ophelia!--Nymph, in thy orisons&quot;</span>, <span class="string">&quot;Be all my sins remember\&#x27;d.&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">WordCountData</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DataSet&lt;String&gt; <span class="title function_">getDefaultTextLineDataset</span><span class="params">(ExecutionEnvironment env)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> env.fromElements(WORDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照刚才同样的操作，创建第2个文件WordCountTokenizer.java<br> WordCountTokenizer.java用于切分句子，其内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package cn.edu.xmu;</span><br><span class="line">import org.apache.flink.api.common.functions.FlatMapFunction;</span><br><span class="line">import org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line">import org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line">public class WordCountTokenizer implements FlatMapFunction&lt;String, Tuple2&lt;String,Integer&gt;&gt;&#123;</span><br><span class="line">    public WordCountTokenizer()&#123;&#125;</span><br><span class="line">    public void flatMap(String value, Collector&lt;Tuple2&lt;String, Integer&gt;&gt; out) throws Exception &#123;</span><br><span class="line">        String[] tokens = value.toLowerCase().split(&quot;\\W+&quot;);</span><br><span class="line">        int len = tokens.length;</span><br><span class="line">        for(int i = 0; i&lt;len;i++)&#123;</span><br><span class="line">            String tmp = tokens[i];</span><br><span class="line">            if(tmp.length()&gt;0)&#123;</span><br><span class="line">                out.collect(new Tuple2&lt;String, Integer&gt;(tmp,Integer.valueOf(1)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照刚才同样的操作，创建第3个文件WordCount.java。<br> WordCount.java提供主函数，其内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package cn.edu.xmu;</span><br><span class="line">import org.apache.flink.api.java.DataSet;</span><br><span class="line">import org.apache.flink.api.java.ExecutionEnvironment;</span><br><span class="line">import org.apache.flink.api.java.operators.AggregateOperator;</span><br><span class="line">import org.apache.flink.api.java.utils.ParameterTool;</span><br><span class="line"></span><br><span class="line">public class WordCount &#123;</span><br><span class="line">    public WordCount()&#123;&#125;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ParameterTool params = ParameterTool.fromArgs(args);</span><br><span class="line">        ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">        env.getConfig().setGlobalJobParameters(params);</span><br><span class="line">        Object text;</span><br><span class="line">        //如果没有指定输入路径，则默认使用WordCountData中提供的数据</span><br><span class="line">        if(params.has(&quot;input&quot;))&#123;</span><br><span class="line">            text = env.readTextFile(params.get(&quot;input&quot;));</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            System.out.println(&quot;Executing WordCount example with default input data set.&quot;);</span><br><span class="line">            System.out.println(&quot;Use -- input to specify file input.&quot;);</span><br><span class="line">            text = WordCountData.getDefaultTextLineDataset(env);</span><br><span class="line">        &#125;</span><br><span class="line">        AggregateOperator counts = ((DataSet)text).flatMap(new WordCountTokenizer()).groupBy(new int[]&#123;0&#125;).sum(1);</span><br><span class="line">        //如果没有指定输出，则默认打印到控制台</span><br><span class="line">        if(params.has(&quot;output&quot;))&#123;</span><br><span class="line">            counts.writeAsCsv(params.get(&quot;output&quot;),&quot;\n&quot;, &quot; &quot;);</span><br><span class="line">            env.execute();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            System.out.println(&quot;Printing result to stdout. Use --output to specify output path.&quot;);</span><br><span class="line">            counts.print();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三个代码文件创建好以后的效果，如下图所示：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/315b8947fc274f959664b69928509bc1.png" alt="d809581395fd4ffe9c790a489b913ad7.png"></p>
<p><strong>运行程序：</strong><br> 打开WordCount.java代码文件，在这个代码文件的代码区域，鼠标右键单击，弹出菜单中选中如下图所示运行程序：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/7f74801b751148929c3393001ede978e.png" alt="27049c90c628421e85dc5ccbcfe86436.png"><br> 执行成功以后，可以看到词频统计结果：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/7957747e53854c3585113213ab9efced.png" alt="1167d97c87e8473a9999ac7fb1d90382.png"></p>
<p>下面要把代码进行编译打包，打包成jar包：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/ea5401a58797453f9862f68116fde6cd.png" alt="36fcefbda46e4f2296be8d2af9b03bfc.png"><br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/c441cd9d74b84a5381df6d0a510ee093.png" alt="bce984b6aea9454d923bb485d7d61cfc.png"></p>
<p>使用命令：<code>cp /home/hadoop/workspace/FlinkWordCount/target/FlinkWordCount-0.0.1-SNAPSHOT.jar /usr/local/hadoop/</code>将打好的jar拷贝到<code>/usr/local/hadoop</code>目录下：</p>
<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/9bf473e0fc2145aea413b98d9445b7d0.png" alt="cdf64ce681544e65b14230aec4722167.png"></p>
<p>启动Flink并确认是否启动成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/flink/bin</span><br><span class="line">./start-cluster.sh</span><br><span class="line">jps</span><br></pre></td></tr></table></figure>

<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/d71c04e1295d4e1d8cfb25b5c39cd0e6.png" alt="50c54d97e76c44b4b10df37cf3cb5a81.png"></p>
<p>最后，调用<code>flink run</code>运行<code>FlinkWordCount-0.0.1-SNAPSHOT.jar</code>。这里一定要注意，要确认Flink服务已经启动成功。运行的命令和执行结果如下图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/flink/bin</span><br><span class="line">./flink run --class cn.edu.xmu.WordCount /usr/local/hadoop/FlinkWordCount-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<p><img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/00493259764d41538fa2c86487267708.png" alt="0b97178204d64a52b9ca06fa9386e8c0.png"></p>
<h2 id="3-数据流词频统计"><a href="#3-数据流词频统计" class="headerlink" title="3. 数据流词频统计"></a>3. 数据流词频统计</h2><p>使用Linux系统自带的NC程序模拟生成数据流，不断产生单词并发送出去。编写Flink程序对NC程序发来的单词进行实时处理，计算词频，并把词频统计结果输出。要求首先在Eclipse中开发和调试程序，然后，再打成JAR包部署到Flink中运行。<br> 仿照前面的FlinkWordCount项目的开发流程，在Eclipse中新建一个项目，设置的<code>Group Id</code>是<code>dblab</code>，<code>Artifact Id</code>是<code>FlinkWordCount2</code>，<code>Name</code>是<code>FlinkWordCount2</code>。新建一个pom.xm文件，内容和前面的FlinkWordCount项目中的pom.xml一样。新建一个代码文件WordCount.java，内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.edu.xmu;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.FlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.utils.ParameterTool;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStreamSource;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.time.Time;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WordCount</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="comment">// 定义socket的端口号</span></span><br><span class="line">		<span class="type">int</span> port;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">ParameterTool</span> <span class="variable">parameterTool</span> <span class="operator">=</span> ParameterTool.fromArgs(args);</span><br><span class="line">			port = parameterTool.getInt(<span class="string">&quot;port&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			System.err.println(<span class="string">&quot;指定port参数，默认值为9000&quot;</span>);</span><br><span class="line">			port = <span class="number">9000</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取运行环境</span></span><br><span class="line">		<span class="type">StreamExecutionEnvironment</span> <span class="variable">env</span> <span class="operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 连接socket获取输入的数据</span></span><br><span class="line">		DataStreamSource&lt;String&gt; text = env.socketTextStream(<span class="string">&quot;127.0.0.1&quot;</span>, port, <span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 计算数据</span></span><br><span class="line">		DataStream&lt;WordWithCount&gt; windowCount = text.flatMap(<span class="keyword">new</span> <span class="title class_">FlatMapFunction</span>&lt;String, WordWithCount&gt;() &#123;</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">flatMap</span><span class="params">(String value, Collector&lt;WordWithCount&gt; out)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">				String[] splits = value.split(<span class="string">&quot;\\s&quot;</span>);</span><br><span class="line">				<span class="keyword">for</span> (String word : splits) &#123;</span><br><span class="line">					out.collect(<span class="keyword">new</span> <span class="title class_">WordWithCount</span>(word, <span class="number">1L</span>));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)<span class="comment">// 打平操作，把每行的单词转为&lt;word,count&gt;类型的数据</span></span><br><span class="line">				.keyBy(<span class="string">&quot;word&quot;</span>)<span class="comment">// 针对相同的word数据进行分组</span></span><br><span class="line">				.timeWindow(Time.seconds(<span class="number">2</span>), Time.seconds(<span class="number">1</span>))<span class="comment">// 指定计算数据的窗口大小和滑动窗口大小</span></span><br><span class="line">				.sum(<span class="string">&quot;count&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 把数据打印到控制台</span></span><br><span class="line">		windowCount.print().setParallelism(<span class="number">1</span>);<span class="comment">// 使用一个并行度</span></span><br><span class="line">		<span class="comment">// 注意：因为flink是懒加载的，所以必须调用execute方法，上面的代码才会执行</span></span><br><span class="line">		env.execute(<span class="string">&quot;streaming word count&quot;</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 主要为了存储单词以及单词出现的次数</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">WordWithCount</span> &#123;</span><br><span class="line">		<span class="keyword">public</span> String word;</span><br><span class="line">		<span class="keyword">public</span> <span class="type">long</span> count;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">WordWithCount</span><span class="params">()</span> &#123;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="title function_">WordWithCount</span><span class="params">(String word, <span class="type">long</span> count)</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.word = word;</span><br><span class="line">			<span class="built_in">this</span>.count = count;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;WordWithCount&#123;&quot;</span> + <span class="string">&quot;word=&#x27;&quot;</span> + word + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&quot;, count=&quot;</span> + count + <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仿照前面的FlinkWordCount项目进行编译打包，编译打包成功以后，在<code>/home/hadoop/workspace/FlinkWordCount2/target</code>目录下，可以看到生成的<code>FlinkWordCount2-0.0.1-SNAPSHOT.jar</code>文件,使用命令<code>cp /home/hadoop/workspace/FlinkWordCount2/target/FlinkWordCount2-0.0.1-SNAPSHOT.jar /usr/local/hadoop/</code>将该文件拷贝到<code>/usr/local/hadoop</code>目录。</p>
<p>首先启动Flink服务。<br> 然后打开一个Linux终端，使用如下命令启动NC程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nc -lp 9999</span><br></pre></td></tr></table></figure>

<p>然后，再新建一个Linux终端，使用如下命令启动FlinkWordCount2词频统计程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/flink</span><br><span class="line">./bin/flink run --class cn.edu.xmu.WordCount /usr/local/hadoop/FlinkWordCount2-0.0.1-SNAPSHOT.jar --port 9999</span><br></pre></td></tr></table></figure>

<p>然后，在NC程序窗口内，连续输入一些hello world，如下图：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/4c0b39d55bf447a8ac0cde0146bb7f56.png" alt="7cbd7bebc8e84bec818557478eb18b95.png"></p>
<p>这时可以到浏览器中查看结果。在Linux系统中打开一个浏览器，在里面输入“<a href="http://localhost:8081”，进入Flink的WEB管理页面，然后，点击左侧的“Task">http://localhost:8081”，进入Flink的WEB管理页面，然后，点击左侧的“Task</a> Managers”，会弹出右边的新页面，在页面中点击链接，如图：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/289e4e88551f44dbbac8066def4ce677.png" alt="b9ba8adfd1284a1989492ff9da71ea22.png"></p>
<p>然后，会出现如图页面，在这个页面中，就可以看到词频统计结果了：<br> <img src="http://172.20.1.9/file-system/system/course/b9d38ac018f7488f8c545bf19efcb95d/file/ced37bfb842f49e5ba09500f1f81262c.png" alt="2ec160ba3ccc46d8b4aac751474af6b1.png"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/04/9-2%E6%94%BB%E7%95%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AF%BC%E8%AE%BA-Flink/" rel="tag">大数据导论;Flink</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/06/04/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">前端小笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> HJD的个人博客
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="HJD的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶阔落吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>